VncWpf/VncControl.xaml

<UserControl x:Class="VncWpf.VncControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             FocusManager.FocusedElement="{Binding FocusedElement}"
             Height="{Binding FrameHeight, Mode=OneWayToSource}"
             Width="{Binding FrameWidth, Mode=OneWayToSource}">
    <DockPanel Name="VncFrame" 
               Focusable="True" 
               MouseEnter="MouseEntered" 
               MouseLeave="MouseLeft" 
               PreviewKeyDown="KeyPressed"
               PreviewKeyUp="KeyReleased"
               KeyDown="KeyPressed"
               KeyUp="KeyReleased">
        <ContentControl Name="Desktop"
                        Cursor="None"
                        SnapsToDevicePixels="True"
                        UseLayoutRounding="True"
                        Height="{Binding Height}"
                        Width="{Binding Width}"
                        Content="{Binding Desktop}"
                        MouseEnter="MouseEntered" 
                        MouseLeave="MouseLeft" 
                        MouseMove="MouseMoved" 
                        MouseUp="MouseButtonEvent"
                        MouseDown="MouseButtonEvent" 
                        MouseWheel="MouseWheelChanged"/>

    </DockPanel>
</UserControl>
